### get all states from database API1

GET http://localhost:3000/states/


### get state info based on given stateId2

GET http://localhost:3000/states/8/

### post district API3

POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}


### get district based on given districtId API4

GET http://localhost:3000/districts/322/


### delete district from district table based on given districtId API5

DELETE http://localhost:3000/districts/:1/

### Updates the details of a specific district based on the district ID API6

PUT http://localhost:3000/districts/:2/
Content-Type: application/application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

### Returns the statistics of total cases, cured, active, deaths of a specific state based on state ID API7

GET http://localhost:3000/states/2/stats/


### Returns an object containing the state name of a district based on the district ID API8

GET http://localhost:3000/districts/5/details/